C:\Users\Admin\Desktop\DTT_BaiThi2324\DTT2324\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Admin\Desktop\DTT_BaiThi2324\DTT2324\bin\Debug\net8.0\appsettings.json
C:\Users\Admin\Desktop\DTT_BaiThi2324\DTT2324\bin\Debug\net8.0\DTT2324.staticwebassets.runtime.json
C:\Users\Admin\Desktop\DTT_BaiThi2324\DTT2324\bin\Debug\net8.0\DTT2324.exe
C:\Users\Admin\Desktop\DTT_BaiThi2324\DTT2324\bin\Debug\net8.0\DTT2324.deps.json
C:\Users\Admin\Desktop\DTT_BaiThi2324\DTT2324\bin\Debug\net8.0\DTT2324.runtimeconfig.json
C:\Users\Admin\Desktop\DTT_BaiThi2324\DTT2324\bin\Debug\net8.0\DTT2324.dll
C:\Users\Admin\Desktop\DTT_BaiThi2324\DTT2324\bin\Debug\net8.0\DTT2324.pdb
C:\Users\Admin\Desktop\DTT_BaiThi2324\DTT2324\obj\Debug\net8.0\DTT2324.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\DTT_BaiThi2324\DTT2324\obj\Debug\net8.0\DTT2324.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\DTT_BaiThi2324\DTT2324\obj\Debug\net8.0\DTT2324.AssemblyInfo.cs
C:\Users\Admin\Desktop\DTT_BaiThi2324\DTT2324\obj\Debug\net8.0\DTT2324.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\DTT_BaiThi2324\DTT2324\obj\Debug\net8.0\DTT2324.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\DTT_BaiThi2324\DTT2324\obj\Debug\net8.0\DTT2324.RazorAssemblyInfo.cache
C:\Users\Admin\Desktop\DTT_BaiThi2324\DTT2324\obj\Debug\net8.0\DTT2324.RazorAssemblyInfo.cs
C:\Users\Admin\Desktop\DTT_BaiThi2324\DTT2324\obj\Debug\net8.0\DTT2324.sourcelink.json
C:\Users\Admin\Desktop\DTT_BaiThi2324\DTT2324\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Admin\Desktop\DTT_BaiThi2324\DTT2324\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Admin\Desktop\DTT_BaiThi2324\DTT2324\obj\Debug\net8.0\staticwebassets\msbuild.DTT2324.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Desktop\DTT_BaiThi2324\DTT2324\obj\Debug\net8.0\staticwebassets\msbuild.build.DTT2324.props
C:\Users\Admin\Desktop\DTT_BaiThi2324\DTT2324\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DTT2324.props
C:\Users\Admin\Desktop\DTT_BaiThi2324\DTT2324\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DTT2324.props
C:\Users\Admin\Desktop\DTT_BaiThi2324\DTT2324\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Admin\Desktop\DTT_BaiThi2324\DTT2324\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Desktop\DTT_BaiThi2324\DTT2324\obj\Debug\net8.0\scopedcss\bundle\DTT2324.styles.css
C:\Users\Admin\Desktop\DTT_BaiThi2324\DTT2324\obj\Debug\net8.0\scopedcss\projectbundle\DTT2324.bundle.scp.css
C:\Users\Admin\Desktop\DTT_BaiThi2324\DTT2324\obj\Debug\net8.0\DTT2324.dll
C:\Users\Admin\Desktop\DTT_BaiThi2324\DTT2324\obj\Debug\net8.0\refint\DTT2324.dll
C:\Users\Admin\Desktop\DTT_BaiThi2324\DTT2324\obj\Debug\net8.0\DTT2324.pdb
C:\Users\Admin\Desktop\DTT_BaiThi2324\DTT2324\obj\Debug\net8.0\DTT2324.genruntimeconfig.cache
C:\Users\Admin\Desktop\DTT_BaiThi2324\DTT2324\obj\Debug\net8.0\ref\DTT2324.dll
